# SPHTech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sphtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphtech/: MainActivity.kt
app/src/main/java/com/example/sphtech/net/: Api.kt  Response.kt  Service.kt  TestApiResponse.kt
app/src/main/java/com/example/sphtech/viewmodels/: MainActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
